@inject typeName, isCollection, mapHelper
function(response) {
  <% _.each(function(response, key) { %>
    <% if (response.status < 400) {%>
      if (response.status === <%= response.status %>) {
        <% if (response.media_type && isCollection(response.media_type)) {%>
          <% injector.push(typeName(response.media_type.member_attribute.type.name)) %>
          return <%= mapHelper('response.data', 'function(el) {\nreturn new ' + typeName(response.media_type.member_attribute.type.name) + '(el);\n}')%>;
        <% } else if (response.media_type && response.media_type.name) {%>
          <% injector.push(typeName(response.media_type.name)) %>
          return new <%=typeName(response.media_type.name)%>(response.data);
        <% } else {%>
          return response.data;
        <% } %>
      }
    <% } %>
  <% }, responses) %>
}
