@inject appendHelper, mergeHelper
angular.module('<%= globalConfig.moduleName %>').value('wrapPromise', function(promise, isArray) {
  var outcome = promise;
  if (isArray) {
    outcome = [];
    outcome.then = function() {
      return promise.then.apply(promise, arguments);
    };
  }
  promise.then(function(result) {
    if (isArray) {
      <%= appendHelper('outcome', 'result') %>;
    } else {
      <%= mergeHelper('outcome', 'result') %>;
    }
    return result;
  });

  return outcome;
});
